body {
    background-color: $primary-background-color;
    color: $primary-text-color;
    font-family: $ont-family-primary;
    letter-spacing: $letter-spacing;
}

.container {
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;

    @media screen and (min-width: 480px) {
    width: 480px;
    }

    @media screen and (min-width: 768px) {
        width: 768px;
    }

    @media screen and (min-width: 1200px) {
        width: 1200px;
    }
}

h1, h2, h3, p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
}

.section {
    &--padding-off {
        @extend .section;
        padding-bottom: 0px;
    }

    &--background {
        @extend .section;
        background-color: $background-basis;
    }

    @media screen and (min-width: 0px), (min-width: 480px) {
        padding: 60px 0px;
    }

    @media screen and (min-width: 1200px) {
         padding: 94px 0px; 
         
         &--padding-off {
            padding-bottom: 0px;
         }
    }
}

.title-primary {
    
    text-align: center;

    line-height: 1.17;
    color: $titel-text-color;

    &--visually-hidden {
        @extend %visually-hidden;
    }

    @media screen and (min-width: 0px), (min-width: 480px) {
        font-size: 28px;
        margin-bottom: $margin-gap-set;
    }

    @media screen and (min-width: 1200px) {
        margin-bottom: 50px;
        font-size: 36px;
    }
}

.card-set--primary {
    @extend %card-set;

    &__item {
    cursor:pointer;
    }

    @media screen and (min-width: 0px), (min-width: 480px) {
        &__item {
            margin-bottom: $margin-gap-set;
        }
    }

    @media screen and (min-width: 768px) {
        &__item {
        flex-basis: calc((100% - $margin-gap-set * 1) / 2);
    }
    }

    @media screen and (min-width: 1200px) {
        &__item {
        flex-basis: calc((100% - $margin-gap-set * 3) / 4);
    }
    }
    
}
    .card-set--secondary {
    @extend %card-set;

    &__item {
    cursor:pointer;
    }

    @media screen and (min-width: 0px), (min-width: 480px) {
        &__item {
            margin-bottom: $margin-gap-set;
        }
    }

    @media screen and (min-width: 768px) {
        &__item {
        flex-basis: calc((100% - $margin-gap-set * 1) / 2);
    }
    }

    @media screen and (min-width: 1200px) {
        &__item {
        flex-basis: calc((100% - $margin-gap-set * 2) / 3);
    }
    }
}

.social-networks {
    @extend %list;
    margin-top: 16px;
    display: flex;
    align-items: center;
    

    &__icon {
    @extend %icon;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $icon-color-primary;
    border-radius: 50%;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    &__icon:hover, &__icon:focus {
        color: $secondary-ac-color;
        background-color: $accsent-color;
    }

    @media screen and (max-width: 1199px) {
        justify-content: center;

        &__item + &__item {
            margin-left: 10px;
        }
    }

    @media screen and (min-width: 1200px) {
        justify-content: space-between;
    }
}
